  private hashSettings(settings: IndicatorSettings): string {
    // Clone and remove non-calculation fields to prevent unnecessary cache invalidation
    // Display settings (precision, historyLimit, etc) should not trigger recalculation
    const clean: any = { ...settings };

    // Explicitly delete known non-calculation keys
    delete clean.historyLimit;
    delete clean.precision;
    delete clean.autoOptimize;
    delete clean.preferredEngine;
    delete clean.performanceMode;
    delete clean._cachedJson;

    // Remove nested display-only fields
    if (clean.pivots) {
        clean.pivots = { ...clean.pivots };
        delete clean.pivots.viewMode;
    }
    if (clean.rsi) {
        clean.rsi = { ...clean.rsi };
        delete clean.rsi.defaultTimeframe;
    }

    // We can also dig deeper if needed, but top-level is most critical

    return JSON.stringify(clean);
  }
